# Application
APP_NAME='Dota Card Game Api'
APP_VERSION='1.0.0'
APP_PORT='5000'
APP_HOST='127.0.0.1'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='mysql'

# App Environment
DB_PORT='3306'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''
